ul {
  padding: 0;
  list-style: none;
}
.button {
  display: block;
  width: 150px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  border-radius: 5px;
  transition: background-color 0.5s ease-in-out;
}

.button:hover {
  background-color: aquamarine;
  font-weight: bold;
}
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: aquamarine;
  min-height: 100vh;
  padding: 30px;
}
.header {
  display: flex;
}
.section-title {
  text-align: center;
  display: block;
  margin-right: 50px;
}

.orders-button-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.my-orders-button {
  align-items: center;
  vertical-align: middle;
  margin: auto 0;
}
.my-orders-button:hover,
.my-orders-button:focus {
  background-color: rgb(27, 151, 209);
  font-weight: bold;
}
.cart {
  display: flex;
  align-self: center;
}
.cart-list {
}
.cart-list-item {
  display: flex;
}
.cart-list-item:not(:last-child) {
  margin-bottom: 10px;
}
.order {
  display: flex;
  align-items: center;
}

.order-total-price {
  width: 200px;
}
.order-date {
  width: 200px;
}
.order-details {
  margin-left: 20px;
}
.order-details:hover {
  background-color: rgb(27, 151, 209);
  font-weight: bold;
}
.order-delete {
  margin-left: 20px;
}
.order-delete:hover {
  background-color: rgb(27, 151, 209);
  font-weight: bold;
}
.card {
  width: 300px;
  display: flex;
  align-self: center;
  flex-direction: column;
  border: 1px solid cadetblue;
  border-radius: 5px;
  padding: 5px;
  margin-left: 10px;
  margin-bottom: 20px;
  background-color: rgb(27, 151, 209);
}
.cards-list {
  width: 900px;
  display: grid;
  gap: 30px;
  row-gap: 10px;
  grid-template-columns: repeat(3, 300px);
}

.card-title {
  text-align: center;
}
.card-image {
  align-self: center;
}

.confirm-form {
  align-self: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 12px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background-color: rgb(27, 151, 209);
}

.confirm-form label {
  display: flex;
  flex-direction: column;
  /* margin-bottom: 16px; */
}

.select {
  height: 36px;
}
.radio-container {
  display: flex;
}
.input-radio {
  margin-bottom: 0;
}

input,
textarea {
  padding: 8px;
  font: inherit;
}

textarea {
  resize: none;
}
.quantity-input {
  margin-bottom: 10px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-screen {
  overflow: hidden;
}
.backdrop {
  position: absolute;
  width: 100%;
  height: 100%;

  z-index: 1;
  overflow: hidden;
}
.modal {
  position: absolute;
  z-index: 2;
  height: 600px;
  width: 500px;
  left: 50%;
  right: 50%;
  transform: translate(-50%, 30%);
  background-color: #fff;
  border: 1px solid rgb(221, 243, 19);
  border-radius: 5px;
}

.no-scroll {
  overflow: hidden;
}
